<!DOCTYPE html>
<html>
    <head>
        <title>Brock's Website</title>
        
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(50, 0, 100);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(50, 0, 100);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header><li><a href="index.html">Brock's Website</a></li></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://jpams.stpsb.org/progress/PictureServlet?district=052&year=1920&sidno=10087342">
                </div>
                
                <div class="content">
                    <header>Brock Bourgeois</header>
                    
                    <p>Student at NHS</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sleeping</li>
                            <li>Movies</li>
                            <li>Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>